In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#import pandas as pd
#import gzip

#filename = "/content/drive/MyDrive/Bioinformatics Group Project /FASTQ_Generation_2021-06-13_23_19_43Z-427591373/CP103_L001-ds.485f0a3f45d54332bf8fb8fa5258a865/SP-19-BT1_S103_L001_R1_001.fastq.gz"

# Create empty lists to store the data
#seq_ids = []
#sequences = []
#qualities = []

# Open the file using the gzip module
#with gzip.open(filename, "rt") as fh:

    # Loop over the lines in the file
#    for line in fh:
        # Remove any whitespace at the beginning or end of the line
#        line = line.strip()

        # If the line starts with "@", it's the sequence ID line
#        if line.startswith("@"):
#            seq_id = line[1:]

        # If the line starts with "+", it's the quality ID line
#        elif line.startswith("+"):
#            qual_id = line[1:]

        # Otherwise, it's a sequence or quality line
#        else:
#            sequence = line
           
            #quality = str(next(fh).strip())

            # Append the data to the lists
#            seq_ids.append(seq_id)
#            sequences.append(sequence)
            #qualities.append(quality)

# Create a DataFrame from the data
#    df = pd.DataFrame({"SeqID": seq_ids, "Sequence": sequences})

In [ ]:
#df.head(3)

In [ ]:
co1_taxonomy = "/content/drive/MyDrive/Bioinformatics Group Project /Code/CO1/CO1_fasta_and_taxonomy/CO1_taxonomy.txt"
co1_fasta = "/content/drive/MyDrive/Bioinformatics Group Project /Code/CO1/CO1_fasta_and_taxonomy/CO1_.fasta"

In [ ]:
#read vert file
vert_taxonomy = "/content/drive/MyDrive/Bioinformatics Group Project /Code/Vert12S/Vert12S_fasta_and_taxonomy/Vert12S_taxonomy.txt.gz"
vert_fasta = "/content/drive/MyDrive/Bioinformatics Group Project /Code/Vert12S/Vert12S_fasta_and_taxonomy/Vert12S_.fasta.gz"

In [ ]:
#read CO1_taxonomy.txt
import re


Pomatomus = []
Osmerus = []
Clupea = []
Micropterus = [] 
Gadus = []
with open(co1_taxonomy) as f:
    for line in f:
        li = line.strip()
        l = re.split(';|\n|\t',li)
        #taxonomy.append(l)
        if line.find("Pomatomus saltatrix") != -1:
          Pomatomus.append(l[0])

        elif line.find("Osmerus mordax") != -1:
          Osmerus.append(l[0])

        elif line.find("Clupea harengus") != -1:
          Clupea.append(l[0])

        elif line.find("Micropterus") != -1:
          Micropterus.append(l[0])

        elif line.find("Gadus morhua") != -1:
          Gadus.append(l[0])

In [ ]:
print("Pomatomus :" + str(len(Pomatomus)))
print("Osmerus :" + str(len(Osmerus)))
print("Clupea :" + str(len(Clupea)))
print("Micropterus :" + str(len(Micropterus)))
print("Gadus :" + str(len(Gadus)))

Pomatomus :91
Osmerus :101
Clupea :143
Micropterus :264
Gadus :326

In [ ]:
!pip install biopython

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: biopython in /usr/local/lib/python3.9/dist-packages (1.81)
Requirement already satisfied: numpy in /usr/local/lib/python3.9/dist-packages (from biopython) (1.22.4)

In [ ]:
#find DNA sequences in the taxonomy_fasta file

#read a fasta file

import sys
import os
from Bio import SeqIO
import pandas as pd
import numpy as np

def convert_fasta_to_df (dir):
    pathToFile = os.path.join(dir)  #windows machine
    allSeqs = []
    for seq_record in SeqIO.parse(pathToFile, """fasta"""):
        allSeqs.append([str(seq_record.seq), str(seq_record.id).split("-")[0]])

    df = pd.DataFrame(np.array(allSeqs))
    df.columns = ['sequence', 'type']
    return df

def convert_fasta_to_df_with_wholeID (dir):
    pathToFile = os.path.join(dir)  #windows machine
    allSeqs = []
    for seq_record in SeqIO.parse(pathToFile, """fasta"""):
        allSeqs.append([str(seq_record.seq), str(seq_record.id)])

    df = pd.DataFrame(np.array(allSeqs))
    df.columns = ['sequence', 'type']
    return df

def preprocess(df_list):
  df_new = []
  for i in df_list:
    A = i[0].count('A')
    T = i[0].count('T')
    G = i[0].count('G')
    C = i[0].count('C')

    if A + T + G + C == len(i[0]):
      seq_li = i[0]
      type_li = i[1]
      df_new.append([seq_li,type_li])
  df = pd.DataFrame (df_new, columns = ['seq', 'type'])
  return df

def filter_weird_alphabet(df_list):
  df_new = []
  for i in df_list:
    A = i[0].count('A')
    T = i[0].count('T')
    G = i[0].count('G')
    C = i[0].count('C')

    if A + T + G + C != len(i[0]):
      seq_li = i[0]
      type_li = i[1]
      df_new.append([seq_li,type_li])
  df = pd.DataFrame (df_new, columns = ['seq', 'type'])
  return df

In [ ]:
taxonomy_df = convert_fasta_to_df_with_wholeID(co1_fasta)

In [ ]:
taxonomy_df

                                                  sequence        type
0        CTATCATCAGGAATTGCTCATGCTGGTGCATCTGTTGACTTAGCTA...  JN275563.1
1        ATTATCTTCAGGAATTGCCCACGCTGGAGCTTCTGTTGATTTAGCT...  KR688275.1
2        CCTTTATCATCTAATATTGCACATTCTGGGACTTCTGTAGATTTAT...  KR684452.1
3        CTATCATCTAATATTGCTCATTCAGGGGCAAGAGTCGACTTAGCTA...  MF934740.1
4        TTATCTTCGACATTATCCCATTCAGGGGCATCTGTAGATTTGTCTA...  KR242912.1
...                                                    ...         ...
2017306  TTTCATAGAGGAAGATCAGTTGATTTTACTATTTTCTCTTTACATA...  MG311431.1
2017307  CCTTATCATCTGGTATTGCTCATGCTGGAGCTTCTGTAGATTTAGC...  MK628791.1
2017308  TTTATCATCAAATTTATCTCATAGAGGTCCTTCAGTAGATTTATCA...  MG376363.1
2017309  TATCAAGAAATATTGCTCACGCAGGTAGCTCAGTAGACTTTGCTAT...  MH316161.1
2017310  CCTTTATCATCTAATATTGCCCATGGAGGAAGATCTGTAGATTTAG...  KX054111.1

[2017311 rows x 2 columns]

In [ ]:
#new_taxonomy= taxonomy_df[taxonomy_df.duplicated('sequence')]  
taxonomy_df.drop_duplicates(subset="sequence",
                     keep=False, inplace=True)

In [ ]:
taxonomy_df

                                                  sequence        type
0        CTATCATCAGGAATTGCTCATGCTGGTGCATCTGTTGACTTAGCTA...  JN275563.1
1        ATTATCTTCAGGAATTGCCCACGCTGGAGCTTCTGTTGATTTAGCT...  KR688275.1
2        CCTTTATCATCTAATATTGCACATTCTGGGACTTCTGTAGATTTAT...  KR684452.1
5        TCTTTCTTCAAGAATTGCTCATAGAGGTGCTTCTGTAGATTTGGCA...  KJ165353.1
8        ATTATCATTAAATTTAAATCATGAAGGATTATCAGTTGATTTAGCA...  KR878512.1
...                                                    ...         ...
2017304  CAATTATTGCACATACTGGAACATCAGTAGATTTTTCTATTTTTTC...  MG125944.1
2017306  TTTCATAGAGGAAGATCAGTTGATTTTACTATTTTCTCTTTACATA...  MG311431.1
2017307  CCTTATCATCTGGTATTGCTCATGCTGGAGCTTCTGTAGATTTAGC...  MK628791.1
2017308  TTTATCATCAAATTTATCTCATAGAGGTCCTTCAGTAGATTTATCA...  MG376363.1
2017309  TATCAAGAAATATTGCTCACGCAGGTAGCTCAGTAGACTTTGCTAT...  MH316161.1

[875131 rows x 2 columns]

In [ ]:
def finding_eDNA (df1, df2, df3, df4, df5):
  result1 = []
  result2 = []
  result3 = []
  result4 = []
  result5 = []
  for i in df1:
    #count +=1
    if  i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result1.append([row[0], 0])


  for i in df2:
    if i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result2.append([row[0], 1])
  

  for i in df3:
    if i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result3.append([row[0], 2])


  for i in df4:
    if i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result4.append([row[0], 3])


  for i in df5:
    if i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result5.append([row[0], 4])

  return result1, result2, result3, result4, result5


spe1, spe2, spe3, spe4, spe5 =  finding_eDNA (Pomatomus, Osmerus, Clupea, Micropterus, Gadus)


print(len(spe1))
print(len(spe2))
print(len(spe3))
print(len(spe4))
print(len(spe5))

45
30
36
51
54

# Read Vert files

In [ ]:
#read CO1_taxonomy.txt
import gzip
import re


Pomatomus = []
Osmerus = []
Clupea = []
Micropterus = [] 
Gadus = []
with gzip.open(vert_taxonomy, 'rt') as f:
    for line in f:
        li = line.strip()
        l = re.split(';|\n|\t',li)
        #taxonomy.append(l)
        if line.find("Pomatomus saltatrix") != -1:
          Pomatomus.append(l[0])

        elif line.find("Osmerus mordax") != -1:
          Osmerus.append(l[0])

        elif line.find("Clupea harengus") != -1:
          Clupea.append(l[0])

        elif line.find("Micropterus") != -1:
          Micropterus.append(l[0])

        elif line.find("Gadus morhua") != -1:
          Gadus.append(l[0])

In [ ]:
print("Pomatomus :" + str(len(Pomatomus)))
print("Osmerus :" + str(len(Osmerus)))
print("Clupea :" + str(len(Clupea)))
print("Micropterus :" + str(len(Micropterus)))
print("Gadus :" + str(len(Gadus)))

Pomatomus :3
Osmerus :6
Clupea :104
Micropterus :19
Gadus :172

In [ ]:
import gzip
from Bio import SeqIO

# Open the gzipped FASTA file
with gzip.open(vert_fasta, 'rt') as handle:
    # Use Bio.SeqIO to parse the file
    allSeqs = []
    for seq_record in SeqIO.parse(handle, 'fasta'):
        # Access the sequence ID and sequence
        allSeqs.append([str(seq_record.seq), str(seq_record.id)])

    vert_df = pd.DataFrame(np.array(allSeqs))
    vert_df.columns = ['sequence', 'type']

In [ ]:
vert_df

                                                sequence        type
0      TCGGGTGTGGAGCACCGCCAAGTCCTTTGAGTTTTAAGCTTTTCGC...  GQ279545.1
1      GTTGTGTGTGGGACACCGTCAAGTCCTTTGAATTTTAAGTTTTCAC...  KF993006.1
2      GTGGATCTAAAGCACCGCCAAGTCCTTTGGGTTTTAAGCTAATGCT...  DQ536425.1
3      GTGGGTCTAAAGCACCGCCAAGTCCTTTGGGTTTTAAGCTGTTGCT...  KF250388.1
4      GTGGATCTAAAGCACCGCCAAGTCCTTTGGGTTTCAAGCTGATGCT...  KY628303.1
...                                                  ...         ...
86752  TCGGTGTGGAGCACCGCCAAGTCCTTTGAGTTTTAAGCTTTTCGCT...  AF154145.1
86753  GGGGATATGGGGTACCGTCAAGTCCTTTGGGTTTTAAGCTTGGCTC...  AF128623.1
86754  GGGGGTCTTAAGCACCGCCAGGTCCTTTGGGTTTTAAGCTAATGCT...  KF203246.1
86755  GAGGGATGTAAAGCACCGCCAAGTCCTTTGAGTTTTAAGCTGTTGC...  AY227557.1
86756  GTTGAGTTTGAAGTACCGTCAAGTCTTTTAAGTTTTAAGTTTTCAC...  KT897594.1

[86757 rows x 2 columns]

In [ ]:
vert_df.drop_duplicates(subset="sequence",
                     keep=False, inplace=True)

In [ ]:
vert_df

                                                sequence        type
1      GTTGTGTGTGGGACACCGTCAAGTCCTTTGAATTTTAAGTTTTCAC...  KF993006.1
5      AGGTGGATCTAAAGCACCGCCAAGTCCTTTGGGTTTTAAGCTAGTG...  KY815244.1
9      GCGGGTCTGAGACACCGTCAAGTCCTTTGGGTTTTAAGCTAGCGCT...  AY371879.1
10     GGTCGATATGGGACACCGTCAAGTCCTTTGAGTTTCAAGTTTTTCA...  AF543309.1
12     GCGGGTATAAAGCACCGCCAAGTCCTTTGAGTTTTAAGCTCTGGCT...    U31044.1
...                                                  ...         ...
86738  GGGTTTGGGATACCGCCAAGTCCTTTGAGTTTTAAGCTGTTGCTTG...  FN652682.1
86744  TGGGTGGGACACCGTCAAGTCCTTTGGGTTTTAAGGCTGGGCTTGT...  EU341095.1
86745  AAGGATATAAGGCACCGCCAAGTTTTTTGAGTTTTAAGAACCATAT...  HF585875.1
86753  GGGGATATGGGGTACCGTCAAGTCCTTTGGGTTTTAAGCTTGGCTC...  AF128623.1
86755  GAGGGATGTAAAGCACCGCCAAGTCCTTTGAGTTTTAAGCTGTTGC...  AY227557.1

[22105 rows x 2 columns]

In [ ]:
def finding_eDNA (df1, df2, df3, df4, df5):
  result1 = []
  result2 = []
  result3 = []
  result4 = []
  result5 = []
  for i in df1:
    #count +=1
    if  i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result1.append([row[0], 0])


  for i in df2:
    if i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result2.append([row[0], 1])
  

  for i in df3:
    if i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result3.append([row[0], 2])


  for i in df4:
    if i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result4.append([row[0], 3])


  for i in df5:
    if i in taxonomy_df.values:
      row = taxonomy_df.loc[taxonomy_df['type'] == i]['sequence'].values.tolist()
      result5.append([row[0], 4])

  return result1, result2, result3, result4, result5

spe1_vert, spe2_vert, spe3_vert, spe4_vert, spe5_vert =  finding_eDNA (Pomatomus, Osmerus, Clupea, Micropterus, Gadus)
print(len(spe2_vert))
print(len(spe3_vert))
print(len(spe4_vert))
print(len(spe5_vert))

2
8
0
11

In [ ]:
len(spe1_vert)

1

In [ ]:
first_spe = spe1 + spe1_vert
first_df = pd.DataFrame (first_spe, columns = ['sequence','type'])


second_spe = spe2 + spe2_vert
sec_df = pd.DataFrame (second_spe, columns = ['sequence','type'])


third_spe = spe3 + spe3_vert
third_df = pd.DataFrame (third_spe, columns = ['sequence','type'])


forth_spe = spe4 + spe4_vert
forth_df = pd.DataFrame (forth_spe, columns = ['sequence','type'])


fifth_spe = spe5 + spe5_vert
fifth_df = pd.DataFrame (third_spe, columns = ['sequence','type'])



print("spe1 :" + str(len(first_spe)))
print("spe2 :" + str(len(second_spe)))
print("spe3 :" + str(len(third_spe)))
print("spe4 :" + str(len(forth_spe)))
print("spe5 :" + str(len(fifth_spe)))

spe1 :46
spe2 :32
spe3 :44
spe4 :51
spe5 :65

In [ ]:
#we will ignore the fifth spec
combine_data = first_spe + second_spe + third_spe + forth_spe + fifth_spe

In [ ]:
print("All Data :" + str(len(combine_data)))

All Data :238

In [ ]:
data_df = pd.DataFrame (combine_data, columns = ['sequence','type'])

In [ ]:
data_df

                                              sequence  type
0    CCTTTAGCTGGAAACCTAGCCCATGCTGGAGCATCCGTCGACTTAA...     0
1    CCTTTAGCTGGTAACCTAGCCCATGCTGGAGCATCCGTTGACTTAA...     0
2    CCTTTAGCTGGAAACCTAGCCCATGCTGGAGCATCCGTTGACTTAA...     0
3    CCTTAGCTGGAAACCTAGCCCATGCTGGAGCATCCGTTGACTTAAC...     0
4    CCTTTAGCTGGAAACCTAGCCCACGCTGGAGCATCCGTTGACTTAA...     0
..                                                 ...   ...
233  TTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGATCTCACT...     4
234  TTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGATCTCACT...     4
235  TTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGATCTCACT...     4
236  TTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGAWCTCACT...     4
237  TTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGATCTCACT...     4

[238 rows x 2 columns]

In [ ]:
data_df.drop_duplicates(subset="sequence",
                     keep=False, inplace=True)

In [ ]:
data_df

                                              sequence  type
0    CCTTTAGCTGGAAACCTAGCCCATGCTGGAGCATCCGTCGACTTAA...     0
1    CCTTTAGCTGGTAACCTAGCCCATGCTGGAGCATCCGTTGACTTAA...     0
2    CCTTTAGCTGGAAACCTAGCCCATGCTGGAGCATCCGTTGACTTAA...     0
3    CCTTAGCTGGAAACCTAGCCCATGCTGGAGCATCCGTTGACTTAAC...     0
4    CCTTTAGCTGGAAACCTAGCCCACGCTGGAGCATCCGTTGACTTAA...     0
..                                                 ...   ...
220  TTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGATCTCACT...     4
222  CCTTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGATCTCA...     4
223  TTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGATCTCACT...     4
224  TTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGATCTCACT...     4
226  TTTAGCCGGAAACCTCGCTCATGCTGGGGCATCTGTTGATCTCACT...     4

[194 rows x 2 columns]

In [ ]:
data_df.type.value_counts()

3    51
0    44
4    43
1    28
2    28
Name: type, dtype: int64

In [ ]:
data_df.to_csv('/content/drive/MyDrive/Bioinformatics Group Project /Code/Data/data2.csv',index=False)

In [ ]:
first_df.to_csv('/content/drive/MyDrive/Bioinformatics Group Project /Code/Data/Pomatomus.csv',index=False)  
sec_df.to_csv('/content/drive/MyDrive/Bioinformatics Group Project /Code/Data/Osmerus.csv',index=False)  
third_df.to_csv('/content/drive/MyDrive/Bioinformatics Group Project /Code/Data/Clupea.csv',index=False)  
forth_df.to_csv('/content/drive/MyDrive/Bioinformatics Group Project /Code/Data/Micropterus.csv',index=False) 
fifth_df.to_csv('/content/drive/MyDrive/Bioinformatics Group Project /Code/Data/Gadus.csv',index=False)